version = "3.7.10"
runner.dialect = scala213
maxColumn = 100
lineEndings=preserve
binPack.literalArgumentLists = true

align.preset = none

continuationIndent {
  callSite = 2
  defnSite = 2
}

newlines {
  alwaysBeforeMultilineDef = false
  sometimesBeforeColonInMethodReturnType = true
}

docstrings = JavaDoc
docstrings.oneline = fold
docstrings.style = Asterisk
docstrings.wrap = no

project.git = false

rewrite {
  rules = [
    PreferCurlyFors,
    SortImports,
    RedundantBraces,
    RedundantParens,
    SortModifiers
  ]
  redundantBraces.generalExpressions = false
  redundantBraces.maxLines = 1
}

newlines.topLevelStatementBlankLines = [
  {
    minBreaks = 0
    blanks = {
      beforeAll = -1
      afterAll = -1
    }
  }
]
